#include <stdio.h>

int main(void)
{
	float zp; //ежемесячная заработная плата 
	float month; //период в месяцах
	float result; //результат

printf ("Чтобы посчитать ваш доход за определеннное\n");
printf ("количество месяцев, сделайте следующее:\n\n");

printf ("Введите ваш ежемесячный заработок \n"
	"(дробную часть вводите через точку, а не запятую):");/* Дробную часть вводитеиспользуя точку, а не запятую */

scanf ("%f", &zp);

printf ("\nВведите количество отработанных месяцев: ");

scanf ("%f", &month);

result=zp*month; //получаем результат методом перемножения

printf ("\nЗаработок за весь период составляет %.2f рублей\n\n", result);

return 0;
}
